<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="colecciones/ejemploHashTable.cs" ctype="Workbench">
    <Files>
      <File FileName="colecciones/Principal.cs" Line="41" Column="4" />
      <File FileName="colecciones/ejemploHashTable.cs" Line="28" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jona/Dropbox/academia/2013A/Programacion III/programas/colecciones/colecciones/ejemploHashTable.cs" line="13" />
      <Breakpoint file="/home/jona/Dropbox/academia/2013A/Programacion III/programas/colecciones/colecciones/ejemploPila.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>